{
  "profiles": {
    "MessageService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "PROJECT_KEY": "test-",
        "LOCAL": "true",
        "SERVICE_NAME": "message-service",
        "ASPNETCORE_ENVIRONMENT": "development"
      },
      "applicationUrl": "http://localhost:5002"
      }
    }
 }